D:\Users\1213-6\source\repos\6.1\bin\Debug\6.1.exe.config
D:\Users\1213-6\source\repos\6.1\bin\Debug\6.1.exe
D:\Users\1213-6\source\repos\6.1\bin\Debug\6.1.pdb
D:\Users\1213-6\source\repos\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
D:\Users\1213-6\source\repos\6.1\obj\Debug\_6._1.Form1.resources
D:\Users\1213-6\source\repos\6.1\obj\Debug\_6._1.Form2.resources
D:\Users\1213-6\source\repos\6.1\obj\Debug\_6._1.Form3.resources
D:\Users\1213-6\source\repos\6.1\obj\Debug\_6._1.Properties.Resources.resources
D:\Users\1213-6\source\repos\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
D:\Users\1213-6\source\repos\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
D:\Users\1213-6\source\repos\6.1\obj\Debug\6.1.exe
D:\Users\1213-6\source\repos\6.1\obj\Debug\6.1.pdb
D:\Users\1213-6\source\repos\6.1\obj\Debug\_6._1.Form4.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Form1.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Form2.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Form3.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Form4.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Form5.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\_6._1.Properties.Resources.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\6.1.exe
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\obj\Debug\6.1.pdb
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\bin\Debug\6.1.exe.config
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\bin\Debug\6.1.exe
C:\Users\Анастасия\Documents\Ломова\Кодирование\6.1\bin\Debug\6.1.pdb
